<!DOCTYPE HTML>

<html>
	<head>
		<title>F.C.S Contact Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<header style="height: 90px;" id="header">
			<a class="logo" href="index.html"><img src="\images\logo-fcs2.png" alt="" width="60px" style="margin: 15px; position: relative; right: 10px; bottom: 5px;"></a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Prototype App</a></li>
					<li><a href="generic.html">Contact Us</a></li>
				</ul>
			</nav>
			<video class="video2" autoplay loop muted playsinline >
				<source src="/images/videoplayback.webm">
			</video>
		<!-- Heading -->
			<div id="heading" >
				<h1>Contact Us</h1>
			</div>
		<section cont1>
			<div class="send">
			<p>Any questions?</p>
			<a href="mailto: forest.control.system@gmail.com"><div class="emailpic"><img src="images/d4641c0801e5b5d0050977515c632222.gif" alt="" width="150px" style="border-radius:1000px;"></div></a>
			
			</div>

			<img class="send2" src="/images/icon-phone-number-7.jpg" alt="">
			<p class="send3">+962-797473936 / +962-790859895</p>
		</section>
		<h1 div class="pro1">Find us at</h1>
		<div class="allfa">
		<a href="https://www.facebook.com/FCS.JO/" div class="fa fa-facebook"></a>
		<a href="https://www.facebook.com/FCS.JO/" div class="fa fa-youtube"></a>
		<a href="https://www.facebook.com/FCS.JO/" div class="fa fa-instagram"></a>
		</div>
		<style>
			.fa {
			  padding: 20px;
			  font-size: 30px;
			  width: 30px;
			  text-align: center;
			  text-decoration: none;
			  margin: 5px 2px;
			  border-radius: 50%;
		
			  transition: all;
			  transition-duration: 0.15s;
			  transition-timing-function: ease-in-out;
			}
			
			.fa:hover {
				opacity: 70%;
				
			}
			.allfa {
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				bottom: 200px;
			}
		
			.fa-facebook {
			  background: #3B5998;
			  color: white;
			  width: 70px;
			}
			.fa-youtube {
			  background: #bb0000;
			  color: white;
			  width: 70px;
			}
			
			.fa-instagram {
			  background: #125688;
			  color: white;
			  width: 70px;
			  
			}
			.pro1 {
			text-align: center;
			font-size: 100px;
			font-family: coolvetica;
			position: relative;
			bottom: 200px;
		}
			</style>
		
		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div  class="content2">
					<section class="foot">

						<h3 class="foot">Forest Control System</h3>
						<p class="foot">Solution: Create and upgrade wireless system with automated
							<br> 
							self-learning fly devices and smart interactive wristwatches 
							<br>
							connected to a station for early and rapidly detection and control the problems
							 <br>
							 such as fire, through advanced sensors and devices,all connected to an independent 
							 <br>
							 competent authority trai reflect positively on the Ozone layer, Global
							 <br>
							 Warming, humans, animals and all living creatures, because we depend on 
							 <br>
							 forests for our survival, from the air we breathe to the wood, paper we
							 <br>
							 use. Besides providing habitats for animals and livelihoods for humans,
							 <br>
							 forests also offer watershed protection, prevent soil erosion and mitigate
							 <br>
							 climate change. </p>
					</section>
					<section class="nav2">
						<h4 class="navfoot">Navigate</h4>
						<ul class="alt">
							<li><a href="#">Go up</a></li>
							<li><a href="index.html">Home</a></li>
							<li><a href="elements.html">Full Project Document</a></li>
							<li><a href="generic.html">Contact Us</a></li>
						</ul>
					</section>
				</div>
				<div class="copyright">
					All rights received (Forest Control System ®)
				</div>
			</div>
		</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>